<?php
 /**
 * Developed by Saqib Rajput.
 * Email: rajput.saqib@hotmail.com
 * Mobile: 00-92-300-6710419
 * Date: 24/01/2022
 * Time: 15:49
 */

 return [

 'validation' => [

    // default validation messages
    'required' => '----- (Required) : (:field) : (:attribute) -----',
    'email' => '----- (Email) : (:field) : (:attribute) -----',
    'unique' => '----- (Unique) : (:field) : (:attribute) -----',
    'in' => '----- (In) : (:field) : (:attribute) : (:option) -----',
    'exists' => '----- (Exists) : (:field) : (:attribute) -----',
    'numeric' => '----- (Numeric) : (:field) : (:attribute) -----',
    'min' => '----- (Min) : (:field) : (:attribute) -----',
    'max' => '----- (Max) : (:field) : (:attribute) -----',
    'regex' => '----- (Regex) : (:field) : (:attribute) -----',

    // custom validation messages
    'alpha_num_dash_space_line_breaks' => '----- (alpha_num_dash_space_line_breaks) : (:field) : (:attribute) -----',
    'alpha_num_space_special_character' => '----- (alpha_num_space_special_character) : (:field) : (:attribute) -----',
    'alpha_num_dash_space' => '----- (alpha_num_dash_space) : (:field) : (:attribute) -----',
    'full_name' => '----- (full_name) : (:field) : (:attribute) -----',
    'only_numeric' => '----- (only_numeric) : (:field) : (:attribute) -----',
    'non_zeros' => '----- (non_zeros) : (:field) : (:attribute) -----',
    'binary_with_colon' => '----- (binary_with_colon) : (:field) : (:attribute) -----',
    'zip_code' => '----- (zip_code) : (:field) : (:attribute) -----',
    'city' => '----- (city) : (:field) : (:attribute) -----',
    'phone' => '----- (phone) : (:field) : (:attribute) -----',
    'comma_separated_int' => '----- (comma_separated_int) : (:field) : (:attribute) -----',
    'only_numbers_letters' => '----- (only_numbers_letters) : (:field) : (:attribute) -----',
    'credir_card_number' => '----- (credir_card_number) : (:field) : (:attribute) -----',
    'credir_card_cvv' => '----- (credir_card_cvv) : (:field) : (:attribute) -----',
    'emails' => '----- (emails) : (:field) : (:attribute) -----',
    'isJson' => '----- (isJson) : (:field) : (:attribute) -----',
    'grid_format' => '----- (grid_format) : (:field) : (:attribute) -----',

 ],
 'service' => [
    'failed' => 'failed internal service call for :serviceName, process depends on this service so we cannot continue without this.',
 ],
 'error' => [
    'db' => 'db db db db db',
    'exception' => 'exception exception exception exception',
    'throwable' => 'throwable throwable throwable throwable.',
    'curl' => 'curl curl curl curl curl',
    'password' => 'Valid passwords must be at least eight characters and contain a combination of uppercase letters, lowercase letters, numbers and special characters.',
    'phone' => 'The phone number must be provided in the standard format of +1-Area code-XXX-XXXX',
    'zip' => 'The zip code must be provided in the standard format of xxxxx or xxxxx xxxx',
    'email_verified' => 'The email address has already been verified.',
    'already_exist' => 'An account already exists for this business email address. Please [LOGIN_LINK] or select [FORGOT_PASSWORD_LINK]',
    'type_unique' => 'Record already exists',
    'organization_format' => 'The organization may only contain letters and numbers.',
    'city' => 'The city may only contain letters and numbers.',
    'invalid_domain' => 'The provided domain is invalid.',
    'required_domain' => 'Please provide a domain to continue.',
    'ext' => 'The ext must be a number.',
    'state' => 'The state must be a number.',
    'account_id' => 'The account id must be a number.',
    'duns_number_numeric' => 'The duns number must be a number.',
    'duns_number_required' => 'The duns number field is required.',
    'federal_id_numeric' => 'The federal id number must be a number.',
    'federal_id_required' => 'The federal id number field is required.',
    'invalid_domain_id' => 'Domain id is invalid!',
    'no_domain' => 'no domains found!',
    'address_format' => 'The address may only contain letters numbers and special characters.',
    'address2_format' => 'The address2 may only contain letters numbers and special characters.',
    'status_numeric' => 'Status must be a number',
    'invalid_page' => 'Invalid page number',
    'invalid_file_format' => 'File format should be csv/xls/xlsx',
    'invalid_criteria' => 'There was an error in the criteria',
    'server_error' => 'Something went wrong',
    'user_id_numeric' => 'The User ID field must be a number',
    'user_id_required' => 'The User ID field is required',
    'user_id_exists' => 'Invalid User ID field',
    'account_id_numeric' => 'The Account ID field must be a number',
    'account_id_required' => 'The Account ID field is required',
    'account_id_exists' => 'Invalid Account ID field',
    'incorrect_account_ab_number' => 'The provided Account AB number is not valid, please provide a valid number to continue.',
    'e1_api_error' => 'Error from the E1 Api call.',
    'tenant_not_found' => 'Tenant not found.',
    'invalid_file_upload' => 'Please upload the correct CSV file',
    'invalid_category_id' => 'Invalid Category ID.',
    'invalid_option' => ' Invalid options selected.',
    'company_exists' => 'Please select a valid Company ID.',
    'invalid_subject_type' => 'Invalid subject type.',
    'no_subject_found' => 'No subject found.',
    'invalid_status' => 'Invalid status provided',
    'category_not_found' => 'Categories not found',
    'services_not_found' => 'Services not found',
    'invalid_file_format_report' => 'File format should be pdf',
    'noteable_id_numeric' => 'The noteable id must be a number',
    'notes_not_found' => 'Notes not found',
    'invalid_note_id' => 'The given note ID does not exists',
    'numeric_note_id' => 'The given note ID should be numeric', 
    'subscription_not_found' => 'Subscription not found',
    'invalid_subscription_id' => 'Invalid subscription ID',
    'numeric_subscription_id' => 'Subscription ID must be numeric.',
    'renew_required' => 'Auto renew is required.',
    'renew_boolean' => 'Auto renew value must be boolean.',
    'numeric_seats' => 'Current seats must be numeric.',
    'integer_seats' => 'Current seats must be integer.',
    'subscription_id_required' => 'Subscription ID is required.',
    'seats_required' => 'Current seats are required.',
    'invalid_reference_id' => 'Invalid Reference ID',
    'order_id_numeric' => 'The order id must be a number',
    'order_id_exist' => 'The order id not found',
    'order_is_in_process' => 'The order can not be updated because the response is pending from the provider',
    'order_status_already_update' => 'This order status has already been updated',
    'order_line_id_exist' => 'The order line id not found',
    'order_line_parent_order_not_in_pending' => 'The order of this order line are not in pending status',
    'invalid_company_id' => 'Invalid company id',
    'invalid_provider_id' => 'Invalid provider id',
    'invalid_tenant_id' => 'Invalid tenant id',
    'service_not_belongs_to_provider' => 'Service id doesn\'t belong to provider id',
    'tenant_not_belongs_to_provider' => 'Provided tenant id doesn\'t belong to provider id.',
    'tenant_not_belongs_to_company' => 'Provided tenant id doesn\'t belong to company id.',
    'seats_limit' => 'Seats can not be :operator than :allowed_seats_limit',
    'endDate' => 'The expiry date must be a date after start date.',
    'subscription_update_on_terminated_tenant' => 'Terminated subscription cannot be updated.',
    'subscription_update_on_cancel' => 'Cancelled subscription cannot be updated.',
    'disable_subscription' => 'Subscription cannot be added against terminated tenant.',
    'subscription_service_empty_addons' => "Empty addons against service.",
    'subscription_cancelled' => 'This subscription cannot be cancelled because it is not cancellable',
    'subscription_suspended' => 'This subscription cannot be suspended because it\'s service suspendable is not "Y" or status is not active (1).',
    'subscription_reactivated' => 'Only suspended subscription can be reactivated.',
    'auto_renew' => 'This subscription cannot be auto renew because only renew type Auto-Manageable can be auto renewed.',
    'subscription_data_limit' => 'Subscription Data field must not exceed 2000 characters limit.',
    'subscription_data_incorrect_format' => 'The subscription data field should be alphanumeric.',
    'already_in_process' => 'A recent request on this subscription is already in process. Please refresh the page to continue.',
    'service_id_required' => 'The Service Name field is required.',
    'subscription_id_required' => 'The Subscription ID field is required.',
    'start_date_required' => 'The Start Date field is required.',
    'end_date_after' => 'The Expiry Date must be a date after Start Date.',
    'status_required' => 'The Status field is required.',
    'subscription_data_required' => 'The Subscription Data field is required.',
    'subscription_data_alpha_num_dash_space' => 'The Subscription Data field should be alphanumeric.', 
    'seats_integer' => 'The Seats field should be an integer.',
    'subscription_process_failed' => 'A <a href=":subscription_url">subscription</a> has failed processing for :subscription_process',
    'ical_url_error' => 'A problem occurred while generating the URL, please try again',
    'ical_export_error' => 'A problem occurred while exporting the file, please try again',
    'zero_events' => 'No events found.',
    'web_status_six' => 'Please contact sales ops you cannot procure this service.',
    'internal_comment_limit' => 'The Internal Comment length could not be more than 250', 
    'preferred_supplier_on_hold' => 'The preferred supplier call has failed. Please go to the orders page and re-execute the call.',
    'subscription_user_reserved_status' => 'This subscription cannot be updated, when status is cancelled, terminated, and expired',
    'subscription_automate_ip_status' => 'This subscription status cannot be updated, when integration points are automated',
    'subscription_automate_ip_pending_to_active_status' => 'The subscription status cannot be updated from pending to active when integration points are automated',
    'subscription_status_already_exists' => 'This subscription already set to this status',
    'subscription_terminated' => 'This subscription cannot be terminated',
    'subscription_activation' => 'This subscription cannot be activated',
    'invalid_order_id' => 'Invalid Order ID',


    // 'id_exists' => 'The account is not linked to the ID.',
    // 'full_name' => 'The Name on Card field is invalid.',
    // 'full_name_required' => 'The Name on Card field is required.',
    // 'wrong_card_number' => 'Your card number is not valid according to the selected card type, please try again.',
    // 'cvv' => 'Please enter a valid CVV number',
    // 'month_between' => 'Please enter a valid month',
    // 'year_between' => 'Please enter a valid year',
    // 'invalid_net_terms_id' => 'Net terms id is invalid',
    'type_net_terms' => 'Please change the billing type to Net terms to mark it as Approved',
    'type_other_than_net_terms' => 'The billing type of this account is set to Net terms already. To reject this request, set the billing type other than Net Terms',
    'net_terms_id_numeric' => 'Net terms id must be a number',
    'status_numeric' => 'Status must be a number', 
    'net_terms_limit' => 'Only one net term request is allowed.',
    // 'bin' => 'Bin is required.',
    // 'reference_id' => 'Worldpay id is required.',
    // 'message' => 'Message is required.',
    // 'order_id' => 'Order id is required.',
    'paypage_registration_id' => 'Paypage registration id is required.',
    // 'report_group' => 'Report group is required.',
    // 'response' => 'Response is required.',
    // 'response_time' => 'Response time is required.',
    // 'target_server' => 'Target server is required.',
    // 'vantiv_txn_id' => 'Vantiv txn id is required.',
    'exp_month' => 'Exp month is required.',
    'exp_year' => 'Exp year is required.',
    // 'first_six' => 'First six is required.',
    'last_four' => 'Last four is required.',
    'invoke_merchant_callback' => 'Invoke merchant callback is required.',
    'reference_type' => 'Reference type is required.',
    // 'type' => 'Type of credit card is required.',
    'name' => 'The Name on Card field is required.',
    'billing_method' => 'The billing method field is required.',
    'create_ab' => 'The Account AB field is required.',
    'create_ab_numaric' => 'Account AB must be a number',
    'budget_min' => 'Create AB must be a number',
    'budget_max' => 'Maximum 1000000000 value allow.',
    'budget_max' => 'Minimum 1 value allow.',

    'phone' => 'The phone number must be provided in the standard format of +1-Area code-XXX-XXXX',
    'zip' => 'The zip code must be provided in the standard format of xxxxx or xxxxx xxxx',
    'organization_format' => 'The organization may only contain letters and numbers',
    'city' => 'The city may only contain letters and numbers',
    'ext' => 'The ext must be a number',
    'state' => 'The state must be a number',
    'company_id_numeric' => 'The account id must be a number',
    'company_id_exist' => 'The account id not found',
    'service_id_numeric' => 'The service id must be a number',
    'service_id_exist' => 'The service id not found',
    'address_id_numeric' => 'The address id must be a number',
    'address_id_exist' => 'The address id not found',
    'service_provider_id_numeric' => 'The service provider id must be a number',
    'service_provider_id_exist' => 'The service provider id not found',
    'inprogress_order_id_numeric' => 'The inprogress order id must be a number',
    'inprogress_order_id_exist' => 'The Purchase Order field is required',
    'address_format' => 'The address may only contain letters numbers and special characters.',
    'address2_format' => 'The address2 may only contain letters numbers and special characters.',
    'inprogress_company_id' => 'Inprogress order id does not belongs to company id',
    // 'inprogress_already_exist' => 'Inprogress order id already exists',
    // 'inprogress_address_already_exist' => 'Inprogress order id address already exists',
    'same_provider_service' => 'Kindly provide same provider services',
    
    // 'same_inprogress_provider' => 'Inprogress order line does not have any service for the provider_id',
    'same_inprogress_service' => 'Inprogress_order_id does not have service_id in line item table',
    'same_inprogress_company' => 'Inprogress_order_id does not belongs to company_id',
    'same_inprogress_user' => 'Inprogress order id does not belongs to logged in user',
    'service_agreement_accepted' => 'The selected services agreement accepted is invalid.',
    'seats_numeric' => 'The Product Quantity field must be numeric and may not contain decimal points',
    'manage_numeric' => 'The Manage MUST be a number',
    'manage_invalid' => 'The service manage is invalid.',
    'cart_id_numeric' => 'The cart id must be a number',
    'cart_not_found' => 'No contents',
    'same_cart_user' => 'cart id does not belong to logged in use',
    'custom_field_name' => 'Custom Field name is required',
    'custom_field_type' => 'Custom Field type is required',
    'custom_field_phone' => 'Custom Field phone is required',
    'company_payment_method' => 'Payment method does not belongs to company',
    // 'inprogress_payment_already_exist' => 'Inprogress order payment already exists',
    'invalid_company_id' => 'User have invalid company ID.',
    'subscription_is_not_from_same_company' => 'Subscription is not from same company.',
    'changed_from_integer' => 'Changed from (old subscription id) must be integer.',
    'changed_from_numeric' => 'Changed from (old subscription id) must be numeric.',
    'parent_boolean' => 'Parent must be boolean.',
    'child_boolean' => 'Child must be boolean.',
    
    'subscription_id_invalid' => 'The subscription ID is invalid.',
    // 'purchase_order_required' => 'The purchase order field is required.',
    // 'purchase_order_max' => 'The purchase order field must not exceed 25 characters.',
    'tenancy_order_processing_failed' => 'An <a href=":order_url">order</a> failed tenancy processing',
    'order_processing_failed' => 'An <a href=":order_url">order</a> has failed automated fulfillment processing.',
    'order_charity_edu_processing_failed' => 'An <a href=":order_url">order</a> failed charity or academic qualification processing with the provider.',
    'address_book_number_not_fount' => 'Company address book number not found',
    'subscription_not_active' => 'The requested procurement cannot be processed because of an update already in progress for this subscription.',
    'tenant_name_exist' => 'The Tenant Name is already taken.',
    'secondary_purchase_order' => 'The Secondary Purchase Order field length cannot exceed 24 characters',
    // 'preferred_supplier_list' => 'There was an issue with your request. Please <a href=":contact_us_link">Contact us</a> for more information',


    // 'invalidId' => "Invalid Provider's ID.",
    // 'provider_exist' => "Service Provider id not found.",
    'integration_point_exist' => 'Integration point is invalid.',
    'integration_point_id' => 'Integration point id not found',
    'provider_name_unique' => 'Provider with name :provider_name already exist. Please enter a unique provider name',
    'childproviderid_unique' => 'Reference ID has already exist. Please enter a unique Reference ID',
    'providerserviceconsolelink_required' => 'The Console Portal URL field is required',
    'invalid_providerserviceconsolelink' => 'The Console Portal URL field is invalid',
    'reseller_url_required' => 'The Reseller Portal URL field is required',
    'invalid_reseller_url' => 'The Reseller Portal URL field is invalid',
    'invalid_page' => 'Invalid page number', 
    'status_forbidden' => 'Please setup New tenant and Create subscription integration point to make this provider Active.',


    'block_direct_access' => 'Invalid customer key sign', 
    'account_on_hold' => 'The order status is account on hold. Please update the account to pass through.',
    'no_payment_method_selected' => 'Payment Method not set yet you have to change credit card info once inserted',
    'payment_method_is_net_terms' => 'Payment Method already set to Net Term, and you did not change it',
    'credit_card_detail_not_found' => 'No credit card detail was found',


    'invalid_email' => 'Please provide your business email address.',
    'link_expired' => 'The email verification link has expired. Please re-submit your email address for a new link.',
    'code_expired' => 'The email verification code has expired. Please re-submit your email address for a new code.',
    'invalid_code' => 'The provided verification code does not match with the code sent to you in the email. Please retry.',
    'invalid_link' => 'The verification link is invalid. Please try again.',
    'company_name' => 'Please provide the company name in order to proceed.',
    'industry_type' => 'Please select a valid Industry Type.',
    'company_size' => 'Please select a valid No. of employees.',
    'job_title' => 'Please select a valid Job Title.', 
    'mobile' => 'The phone number must be provided in the standard format of +1-Area code-XXX-XXXX',
    'unexpected' => 'Error Occured! please try again later.', 
    'step_continue' => 'Your verification link has expired. This is where you left off, you can continue from here.',
    'pending_request' => 'This email has already been used to request access to an existing account. Please contact the Account Administrator.',
    'already_exist' => 'An account already exists for this business email address. Please [LOGIN_LINK] or select [FORGOT_PASSWORD_LINK]',
    'email_exist' => 'An account already exists for this business email address.',
    'invalid_invite_email' => 'Please provide business email address.',
    'password_incorrect' => 'The provided current password is incorrect, please try again.',
    'invalid_invitation' => 'The link has expired.',
    'no_invited_user' => 'No user invited yet. Start inviting users to your account by clicking the Invite User button.',
    'invitation_already_accepted' => 'The invitation has already been accepted. Please proceed to login.',
    'already_invited' => 'The user is already invited to the system and the status of user is [INVITE_STATUS].',
    'invalid_invitation_id' => 'Invitation id is invalid .',
    'invalid_resend' => 'invalid invitation email.',
    'invite_public_email' => 'Only a Business Domain email is allowed to be invited',
    'cancelled_invite' => 'The link has expired.',
    // 'invalid_included_email' => 'The provided email address must be from connection.com',
    'password_mismatch' => 'New Password does not match the Confirm Password.',
    'token_required' => 'The token field is required.',
    'email_token_required' => 'The email token field is required.',
    'salesops_not_found' => 'Sales Ops not available.', 
    'passwords_same' => 'Current password cannot be saved as new password.',
    'domain_not_found' => 'The invitation has been expired.',
    'inactive_role_assignment' => 'You cannot assign an Inactive role to the user.',
    'first_name' => 'The first name may only contain letters and numbers',
    'last_name' => 'The last name may only contain letters and numbers',
    'password_change_assume_role' => 'Cannot change password in Assumed Role session',
    'invalid_user_id' => 'Invalid User ID.',
    'numeric_user_id' => 'User ID must be a number',
    'welcome_widget_already_dismissed' => 'Widget is already dismissed permanently.',
    'not_the_creator_of_company' => 'You are not the creator of this company.',

    'account_name_already_exists' => 'Account name already exists.',

    'user_not_exist' => 'The provided email does not exist.',
    'unverified_user' => 'Your email id has not been verified yet. If you haven’t received the email, please [contact_us]',

    'account_pending_request' => 'Your account is pending approval from Account Administrator.',
    'account_inactive_text' => 'You are locked for 15 minutes because of multiple failed attempts, please contact us for assistance or try again after 15 minutes.',
    'account_inactive_by_user' => 'Your account is pending email verification.',
    'account_inactive_by_manager' => 'This user has been marked inactive by the Account Administrator.',
    'account_pending_verification' => 'Your request to register on Connection Cloud MarkITplace<sup>&reg;</sup> (CCM) has been forwarded to an Account Manager for evaluation according to Connection terms. You will be contacted when CCM account setup has been completed.',
    'company_suspended' => 'This account has been suspended. Please contact your Account Administrator or CCM Support.',
    'company_pending' => 'This account has been pending. Please contact your Account Administrator or CCM Support.',
    'company_terminated' => 'This account has been terminated. Please contact your Account Administrator or CCM Support.',
    'inactive_role' => 'This account has been marked inactive by the Account Administrator.',
    'invalid_credentials' => 'The user credentials are incorrect.',
    '2fa_attempt_text' => 'In order to complete the authentication process, we have sent a validation code to your email address. Please copy the code from this email and select Complete Authentication',
    'empty_client_secret' => 'Client details are not found.',
    'invalid_2fa_attempt' => 'First login with valid credentials in order to proceed with multi-factor authentication',
    'company_non_verified' => 'Your email has not been verified yet. If you haven’t received the email, please <a href="/contact-us" target="_blank">contact us</a>',

    'account_deactivated_by_user' => 'This user has been marked inactive by the account administrator. You can contact the account administrator on :email',

    'user_exists' => 'The account is not linked to the user.',
    'not_found' => 'Invalid ID.',

    'addresses_of_use_required' => 'The Address of Use field is required',
    'organization_id' => 'Organization ID is invalid',
    'organization_id_exists' => 'Organization ID doesn\'t exists.',
    'company_id_exists' => 'Company ID doesn\'t exists.',
    'company_id' => 'Company ID is invalid',
    'excluded_domain' => 'Only business domains are allowed.',
    'already_exist_domain' => 'Domain already exists.',
    'invalid_change_request_id' => 'Change request id is invalid.',
    'change_request_id_numeric' => 'Change request id must be a number',
    'general_required' => 'The :field field is required.',
    'company_not_found' => 'Company not found.',

    'account_valid_email' => 'Please provide a valid business email address',
    'invalid_team_emails' => 'The team emails must be valid email addresses.',
    // 'invalid_settings' => 'Invalid settings.',
    'crm_id_alpha_numeric' => 'The CRM ID must contain alphabets and numbers only and must not exceed 50 characters',
    'crm_id_limit' => 'The CRM ID must contain alphabets and numbers only and must not exceed 50 characters',
    'manager_ab_no_numeric' => 'The Sales Rep AB field must contain numbers only and must not exceed 64 digits',
    'manager_ab_no_limit' => 'The Sales Rep AB field must contain numbers only and must not exceed 64 digits',
    'parent_ab_number_required' => 'The Account AB field is required',
    'parent_ab_number_numeric' => 'The Account AB field must contain Numbers only',
    'parent_ab_number_limit' => 'The Account AB field must not exceed 64 digits',
    'btab_required' => 'The BTAB field is required',
    'btab_numeric' => 'The BTAB field must contain Numbers only',
    'btab_limit' => 'The BTAB field must not exceed 64 digits',
    'stab_numeric' => 'The STAB field must contain Numbers only',
    'stab_limit' => 'The STAB field must not exceed 64 digits',


    'incorrect_logo_format' => 'The logo must be a maximum of 152x65 and in png, gif or jpeg format',
    'verified_domain' => 'Cannot remove domain as domain status is verified.',
    'subscriptions_count' => 'Cannot terminate tenant. All subscriptions need to be terminated, cancelled, or expired.',
    'already_terminated' => 'Tenant is already terminated.',
    'terminated_not_update' => 'Terminated tenant cannot be updated.',
    'pending_not_update' => 'Active tenant cannot be pending.',
    'tenant_code' => 'The Tenant ID field is required.',
    'username' => 'The Tenant User Name field is required.',
    'notifications_list_error' => 'Failed to save changes, please try again',
    'organization_name' => 'The Organization Name field is required.',
    'terminate_tenant_request_failed' => 'A terminate tenant request has failed for a <a href=":edit_account_url">CCM Account</a>.',
    'address_not_found' => 'Address not found.',
    'abnumber_not_found' => 'AB Number not found.',
    'incorrect_ab_number' => 'The provided AB number is not valid, please provide a valid number to proceed',


    'zip_code_required' => 'Zip code is required.',
    'zip_code_regex' => 'Zip code format must be ##### OR ##### ####.',
    'zip_code_min' => 'Zip code must be of 5 digits.',
    'zip_code_invalid' => 'Please enter a valid US Zip Code. NOTE: Connection.com does not support international shipping',


    'net_term_to_credit_card_update' => 'The billing method cannot be updated from net terms to credit card.',
    'net_term_to_credit_card_or_none_update' => 'The billing method cannot be updated from net terms to credit card or to none.',
    'account_name_required' => 'Account name required.',
    'account_name_max' => 'Account name field may not be greater than 40 characters.',
    'e1_request_type_required' => 'Request Type is required for E1 call',
    // 'e1_address_required' => 'Address is required for E1 call',
    'incorrect_e1_request_type' => 'Incorrect Request Type for E1 call',
    'e1_request_type_array' => 'Request Type must be an array for E1 Calls',
    'numeric_customer_api_key_id' => 'Customer Api Key ID must be a number',
    'invalid_customer_api_key_id' => 'Invalid Customer Api Key ID',
    'tenant_not_found_company' => 'Tenant not found against the company id provided.',
    // 'tenant_not_found' => 'Tenant not found.',
    'another_assume_role_active' => 'Another Assume Role session is active for this CCM Account.',
    'all_devices_logout_message' => 'All devices are logged out, you can now use assume role by clicking below.',
    'cp_user_session_active' => 'A customer portal session is active for this account. To logout from all other devices,',
    // 'another_customer_active' => 'A Customer Portal session is active for this account.',
    // 'invalid_file_upload' => 'Please upload the correct CSV file',
    'import_file_invalid_columns' => 'The imported sheet\'s column(s) are not valid',
    'bill_address_on_net_terms_update' => 'The billing address cannot be updated when billing method is net term',
    'user_activated_error' => 'You cannot remove a domain that has active users. Please move all active users to another domain before you try again.',

    'invalid_provider' => 'Wrong Provider Selected. Entries entered in the uploaded files are not related to the selected provider',
    'invalid_sheet_column' => ':column doesn\'t exist in the sheet. Please check the mapping and try again',
    'sheet_columns_data_issue' => 'The imported sheet\'s column(s) do not match with mapped billing field(s)',

    'numeric_company_id' => 'Company ID must be a number',
    'addons_doesnt_exists' => "Addons doesn't exist.",
    'bundle_addons_doesnt_exists' => "Bundle Addons doesn't exist.",
    'services_of_addons_doesnt_exists' => "Services doesn't exist.",
    'bundles_doesnt_exists' => "Bundles doesn't exist.",
    'subscription_doesnot_belong_to_user_company' => 'Invalid subscription',
    'estimate_id_invalid' => 'Invalid estimate ID.',
    'unauthorized_estimate' => 'You are not authorized to view this estimate.',
    'no_estimate_of_service' => 'No estimate found for this service.',
    'e1_estimate' => 'The Estimate for the requested item cannot be created due to unavailability. Please try another Service.',


    'invalid_company_data' => 'Invalid company data.',

    'organization_id_invalid' => 'Organization id is invalid!',
    'default_user_notfound' => 'Default User not found.',
    'invalid_account' => 'Invalid account id.',

    'invalid_file_format' => 'Invalid file format.',
    'service_not_found' => 'Service not found.',
    'agreement_not_found' => 'Agreement not found.',
    'spend_start_retrieved' => 'Spend stats retrieved.',
    'service_provider_not_found' => 'Service Provider not found.',
    'ip_not_configured' => 'Integration Point not configured.',
    'service_type_not_found' => 'Service Type not found.',
    'no_records_found' => 'No Record Found.',

    'service_provider_updated' => 'Service Provider Profile updated.',
    'invalid_email_notification_id' => 'Invalid email notification id.',
    'user_id_not_found' => 'User id not found.',
    'user_not_found' => 'User not found.',
    'eula_saved' => 'EULA saved.',
    'eula_not_saved' => 'EULA not found.',
    'invalid_component_name' => 'Invalid Component Name.',
    'tenant_domain_not_identical' => 'Tenant Name and Domain Name are not identical.',
    'fetch_above_detalis' => 'Fetch the above details.',
    'invalid_request' => 'Invalid request.',
    'user_account_not_activated' => 'This user account has not been activated by user yet.',

    'failure_reponse_not_found' => 'Failure Response not found.',


    'user_not_found' => 'Requested user not found.',
    'response_received' => 'Your response is received and the user will be notified accordingly.',
    'email_sent' => 'Thank you. Your email has been sent.',
    'no_company_record_found' => 'No recored found for company.',
    'address_type_not_set_company' => 'Address type is not set as Company.',
    'e1_failure_resp_not_found' => 'E1 Failure Response not found.',
    'notification_updated' => 'Notifications updated.',
    'unknown_error' => 'Unknown error occurred.',
    'email_not_sent' => 'Email(s) not sent.',

    'unauthorized_access' => 'Unauthorized access.',
    'subscription_message_sent_to_rabq' => 'Subscription Retrieval message sent to RabbitMQ server.',

    'user_not_active' => 'User is not active.',
    'payment_method_net_term' => 'Payment method should be Net Terms for API Access',
    'ip_already_exist' => 'Integration point already exist.',

    'tenant_id_requested_to_migrate' => 'The provided tenant ID is already requested to be migrated to CCM. Please wait for the response on the request.',

    'estimate_no_longer_valid' => 'This Estimate is no longer valid. Please go to the Subscription management screen to create a new Estimate.',

    'sp_poc_details_not_found' => 'Service provider POC details not found.',

    'subscription_suspend_msg_sendto_rmq' => 'Subscription Suspend message sent to RabbitMQ server.',

    'subscription_cancel_msg_sendto_rmq' => 'Subscription Cancellation message sent to RabbitMQ server.',

    'subscription_autorenew_msg_sendto_rmq' => 'Subscription Auto Renew message sent to RabbitMQ server.',
    'subscription_update_msg_sendto_rmq' => 'Subscription Update message sent to RabbitMQ server.',
    'spend_stats_not_retrieved' => 'Spend stats not retrieved.',

    'invalid_user_company_id' => 'Invalid User or company Id.',
    'internal_error_assigning_role' => 'There is some internal error while assigning role to user.',
    'issue_updating_user' => 'There was an issue updating the User. Please try again.',
    'internal_error_updating_pwd' => 'There is internal error while updating password.',
    'old_address_not_found' => 'Old Address Record not found Unable to process change request.',
    'change_request_already_exist' => 'Change request already exists.',
    'unprocessed_request' => 'Unprocessed request.',
    'pwd_needs_to_change' => 'Password needs to be changed.',
    'company_obj_not_found_token' => 'Company object not found in login token.',
    'tenant_id_already_active' => 'The tenant ID is already active in CCM. Please provide an ID that does not exist in CCM.',
    'subscription_cant_suspend' => 'The subscription cannot be Suspended.',
    'role_invalid' => 'The selected role is invalid.',
    'cant_modified_web_transaction_id' => 'The record cannot be modified for web Transaction Id :web_transaction_id.',
    'validation_code_invalid' => 'The validation code is invalid. Please retry with the code emailed to you or Resend Validation to have a new code emailed.',
    'provided_tenant_id_use_account' => 'The provided tenant ID is in use for another CCM account. Tenant IDs cannot be shared in accounts. Please provide a tenant ID that does not exist in CCM.',
    'subscription_cant_freeze' => 'The subscription cannot be Freeze.',
    'supplier_lookup_call_executed' => 'Supplier look up call executed successfully.',
    'subscription_cant_terminated' => 'The subscription cannot be Terminated.',
    'subscription_cant_cancelled' => 'The subscription cannot be Cancelled.',
    'tenant_id_not_found' => 'Tenant with ID :tenant_id not found.',
    'subscription_id_not_found' => 'Subscription with ID :subscription_id not found.',

    'invalid_parent_id' => 'Invalid Parent ID.',

 ],
 'success' => [
    'import_bills' => 'Import bill process completed successfully',
    'ab_no_updated' => 'AB Number updated successfully.',
    'field_successfully_retrieved' => 'The above fields are successfully retrieved.',
    'address_of_use_updated' => 'Address of use updated successfully.',
    'updates_saved' => 'The updates were saved successfully.',
    'user_updated' => 'The user has been updated successfully.',
    'email_sent_successfully' => 'Email Sent Successfully.',
    'email_resent' => 'Email has been resent successfully.',
    'sp_details_saved' => 'Service provider details saved successfully.',
    'service_updated' => 'Service updated successfully.',
    'sp_details_updated' => 'Service provider details updated successfully.',
    'cancel_subscription_without_notice' => 'Cancel Subscription Without Notice Processed Successfully.',
    'cancel_subscription_with_notice' => 'Cancel Subscription With Notice Processed Successfully.',

    'spend_stats_retrieved' => 'Spend stats retrieved successfully.',
    'fields_retrieved' => 'Fields retrieved successfully.',
    'fields_saved' => 'Fields saved successfully.',

    // 'suspend_subscription_processed' => 'Suspend Subscription Processed Successfully.',

    'success_response' => 'success',
    'tenant_terminate_completed' => 'There is an issue with your subscription for <a href=":pmp_url">:service_name</a>.',
    'subscription_renewed_completed' => 'Subscription Renewal completed successfully',
    'created' => 'Notification has been sent successfully',
    'service_type_found' => 'Service type found',
    'categories_found' => 'Categories found',
    'services_found' => 'Services found',
    'report_email_success' => 'Thank you. Your :type Report is emailed to you.',
    'note_created' => 'Note added successfully',
    'note_updated' => 'The note is archived and can be seen in the archived notes section',

    'subscription_updated' => 'Subscription has been updated successfully',
    'subscription_cancelled' => 'A cancellation request is in process for this subscription.',
    'subscription_found' => 'Subscription found',
    'subscription_history_found' => 'History of subscription found',
    'erp_status_update' => 'Order status updated successfully',
    'order_line_item_status_update' => 'Order line status updated successfully',
    'subscription_created' => 'Subscription has been added Successfully',
    'subscription_service_evaluated' => 'Subscription service has been evaluated successfully',
    'subscription_reactivated' => 'A reactivation request is in process for this subscription',
    'subscription_suspended' => 'A suspension request is in process for this subscription',
    'auto_renew' => 'Your requested change will be processed and you will be notified when processing is complete.',
    'subscription_cancelled_complete' => 'Your subscription for <a href=":pmp_url">:service_name</a> has been cancelled.',
    'subscription_reactivated_completed' => 'The Suspension period for your subscription for <a href=":pmp_url">:service_name</a> has ended',
    'subscription_suspended_completed' => 'Your subscription for <a href=":pmp_url">:service_name</a> has been suspended.',
    'subscription_renewed_completed' => 'Your subscription for <a href=":pmp_url">:service_name</a> has been renewed.',
    'subscription_terminate_completed' => 'There is an issue with your subscription for <a href=":pmp_url">:service_name</a>.',
    'subscription_update_complete' => 'Your subscription for <a href=":pmp_url">:service_name</a> has been updated.',
    'ical_url_generated' => 'Successfully generated ical url',
    'subscription_ready' => 'Your subscription for <a href=":pmp_url">:service_name</a> has been successfully provisioned and is ready for use.',

    'faq_added' => 'Record Added Successfully.',
    'faq_updated' => 'Record Updated Successfully.',


    'credit_card_add' => 'Credit card details saved successfully',
    'change_status' => 'The net term request has been :status successfully',

    'net_terms_request_approved' => 'Your request for Net Terms on your <a href=":payment_method_url">CCM account</a> has been approved.',
    'business_address_add' => 'Your credit application will be processed and you will be notified of the outcome.',

    'inprogress_aou' => 'Inprogress order address of use added successfully',
    'inprogress_order_save' => 'Inprogress order save successfully',
    'cart_save' => 'Cart save successfully',
    'same_inprogress_tenancy' => 'Inprogress tenancy save successfully',
    // 'save_inprogress_status' => 'Inprogress order status update successfully',
    'save_tenancy_status' => 'Save tenancy status in inprogress order successfully',
    'save_custom_field_status' => 'Inprogress order line items custom field update successfully',
    'save_eula_information' => 'EULA information updated successfully',
    'order_save' => 'Your order has been received',
    'inprogress_payment_save' => 'Inprogress payment method save successfully',
    'tenancy_processing_required' => 'An <a href=":order_url">order</a> needs tenancy processing.',
    'order_processing_required' => 'An <a href=":order_url">order</a> needs manual fulfillment processing.',
    'checkout_finished' => 'Your recent cloud <a href=":payment_method_url">order</a> is pending fulfillment and provisioning. You will be contacted when the subscription has been processed and is ready for use.',

    'created' => 'Provider created successfully.',
    // 'updated' => 'Tenant Updated successfully.',
    'create_service_provider' => 'Service Provider Profile created.',
    'create_integration_point' => 'Integration point has been created successfully.',
    'update_integration_point' => 'Integration point has been updated successfully.',
    'auth_request_notification_mgmnt_portal_admins' => 'You have received a new auth request. <a href=":requests_url">Click here to see</a>',
    'sync_provider' => 'Sync completed successfully', 

    'credit_card_add' => 'Credit card details saved successfully', 

    'password_updated' => "Your password is updated successfully.",
    'account_created' => 'Account Created successfully. Please login!', 
    'role_created' => 'Role Created Successfully',
    'role_updated' => 'Role Updated Successfully',
    'invite_success' => 'The user [EMAIL] has been invited successfully.',
    'invite_cancel' => 'The user invite is cancelled.',
    'invited_domain' => 'The user invite is sent successfully and the domain of invited user is added to the list as pending. Once the invited user has completed account setup, the domain will become active for the CCM account.',
    'user_created' => 'The user has been created.',
    'welcome_widget_dismissed' => 'Widget has been dismissed permanently.',
    'account_created_request_pending' => 'Your account request is sent to the Account Administrator. You will be notified once it is processed.',


    //////

    'email_sent' => 'An email has been sent for verification. Please follow the instructions to complete the email verification by providing the code in the email.',

    'change_request_address' => 'Your :type address change request has been forwarded to the Sales Rep, you will be notified once it is processed.',
    'setting_saved' => 'Settings saved successfully.',
    'domain_saved' => 'Domain saved successfully.',
    'domain_removed' => 'The domain :domain has been removed successfully.',

    'account_updated' => 'Account has been updated successfully.',

    // 'manager_found' => 'Sales Rep details found.',
    'change_request_notification' => 'Your request for change of :type has been :status',
    'change_request_notification_mgmnt_portal_admins' => 'You have received a new change of address request. <a href=":requests_url">Click here to see</a>',
    'tenant_updated' => 'Tenant has been updated successfully.',
    'company_access_request_received' => 'A <a href=":manage_user_url">user access request</a> is pending.',
    // 'tenant_terminate_completed' => 'There is an issue with your subscription for <a href=":pmp_url">:service_name</a>.',
    'user_registered_details_missing' => '<p>A new <a href=":redirect_url">CCM account</a> has been registered and one of the following is not complete on the account:</p>'
    . '<ol type="a">'
    . '<li>Catalog Filters have not been set for the account.</li>'
    . '<li>A credit card or net terms account has not been created/set for the account.</li>'
    . '<li>Additional user have not been invited to join the account.</li>'
    . '</ol>',
    'notifications_list_saved' => 'Changes saved successfully',
    'e1_abnumber_updated' => 'AB number successfully updated.',
    'zip_code_success' => 'State and Cities found successfully.',
    'secret_key_generated' => 'API Key generated successfully.',
    'fetch_secret_key' => 'API Ket fetched successfully.',
    'secret_key_update_status' => 'API Key status updated successfully',
    // 'subscription_renewed_completed' => 'Subscription Renewal completed successfully',
    'import_accounts' => 'The account import process was executed successfully for the attached document. Please check the following information for the imported data:',

    'validated' => 'Successfully validated',
    'ab_number_updated' => 'The provided AB number is saved. The rest of the fields for the account will be updated shortly.',

    'category_updated' => 'Category updated successfully.',
    'category_cannot_updated' => 'Current Category is Parent category and has subchild, cannot assign parent to it.',
    'sync_service' => 'Sync completed successfully',
    'sync_category' => 'Sync completed successfully',

    'restricted_services_saved' => 'Catalog restrictions saved successfully.',
    'estimate_created' => 'Estimate created successfully.',
    'estimate_saved' => 'Estimate saved successfully.',
    'agreement_update' => 'Agreement saved successfully.',

    'faq_added' => 'Record Added Successfully.',
    'faq_updated' => 'Record Updated Successfully.',

    'sp_mapping_save' => 'Service Provider mapping has been saved.',

    'regenerate_token' => 'Token has been successfully regenerated.',
    'plan_updated' => 'Plan updated successfully.',
 ],
 'notification' => [
    'terminate_tenant_request_processed' => 'A terminate tenant request has been successfully processed for a <a href=":edit_account_url">CCM Account</a>.',
    'subscription_expiry' => 'Your subscription for :subscription will expire in :days days. :click_here_text to Renew Subscription to avoid subscription disruption',

    'missing_service' => 'New missing service identified. :click_here_text to see the details',
    'subscription_seats_updated' => 'Subscription :subscription_name has been updated with :current_seats seats.',
    
    'subscription_auto_renewed' => 'Subscription :subscription_name has Auto Renew :auto_renew_status.',
    'subscription_renewed' => 'Subscription :subscription_name has Renewed Successfully.',
    'subscription_reactivated' => 'Subscription :subscription_name has been reactivated.',
    'subscription_cancelled' => 'Subscription :subscription_name has been cancelled.',
    'subscription_cancellation_notice' => 'Subscription :subscription_name is about to be cancelled at :cancellation_date.',
    'subscription_manual_process' => 'A <a href=":subscription_url">subscription</a> needs manual processing for :subscription_process',
    'subscription_freeze_suspend' => 'There is an issue with your subscription for <a href=":pmp_url">:service_name</a>.',
    'suspension_ending_notification' => 'The suspension period of your subscription for the :service_name will end in 2 days.',


    'order_needs_charity_edu_processing' => 'An <a href=":order_url">order</a> needs charity or academic qualification processing with the provider.',
    'tenant_id_not_known' => '<a href=":account_url">A user for the account :account_name is facing issue with the tenant ID. Contact the user to resolve this.</a>',


    'credit_card_expiry' => 'Your saved credit card is expiring by end of :expiry_month. Please renew the card or add a new card',
    'credit_card_needs_processing' => 'A <a href=":net_terms_url">credit application</a> has been submitted processing needed.',
    'company_needs_ab' => 'A new <a href=":edit_account_url">CCM Account</a> has been registered and needs Account AB processing.',
    'company_needs_charity_edu_processing' => 'A new <a href=":edit_account_url">CCM Account</a> has been registered and needs academic or charity qualification processing.',
    // 'terminate_tenant_request_processed' => 'A terminate tenant request has been successfully processed for a <a href=":edit_account_url">CCM Account</a>.',
    'company_charity_edu_proof_required' => 'Your new CCM account may need academic or charity qualification. You will be contacted to provide proof of eligibility as needed.',
    'new_validation_code_emailed' => 'A new validation code has been emailed to you, please copy the code from there and complete the authentication.',
],
'info' => [
    'already_exist' => 'An account already exists for this business email address. Please [LOGIN_LINK] or select [FORGOT_PASSWORD_LINK]'
],
'settings' => [
    'no_access' => 'You are not allowed to proceed.',
],
'forget-password' => [
    // 'user_not_exist' => 'The provided email does not exist.',
    //'invalid_token' => 'Your Password reset link has been expired.',
    'invalid_token' => 'Your password reset link is incorrect. Please click the link in the email again.',
    'expired_token' => 'The link has expired please re-enter your email address for password reset.',
    'create_token_error' => 'There is issue with token generation.',
    'send_reset_link' => 'A password reset link has been emailed to your email account on file. Please check your email',
    'reset_successfully' => 'Password has been reset successfully.',
    'password_must_contain' => 'Valid passwords must be at least eight characters and contain a combination of uppercase letters, lowercase letters, numbers and special characters.',
// 'unverified_user' => 'Your email id has not been verified yet. If you haven’t received the email, please [contact_us]'
 ],
// 'working_on_it' => "Need to update message, its just temporary fixed"
 ];

